<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to set Background image and clolr</title>

    <style>
        .bg {
            /* For set Image in Background we use background-image */
            background-image: url(https://cdn.pixabay.com/photo/2018/01/24/18/05/background-3104413__340.jpg);

            /* our photo repeate so we will use property */

            /* used for no repeatation */
            background-repeat: no-repeat;

            /* used for repeat only x-Axis (Horizontal)*/
            background-repeat: repeat-x;

            /* used for repeat only y-Axis (Vertically)*/
            background-repeat: repeat-y;

            /*It is by default it repeat on x and y*/
            background-repeat: repeat;

            /* used for no repeatation */
            background-repeat: no-repeat;

            /* We can give position to our bg image */
            /* syntax */
            /* background-position: x-axes y-axes; *
            

            /*Image in right and top side*/
            background-position: right top;

            /*Image in right and bottom side*/
            background-position: right bottom;            

            /*Image in left and bottom side*/
            background-position: left bottom;

            /*Image in left and top side*/
            background-position: left top;

            /*Image in center and center side */
            background-position: center center;
            /* we can give position in px */

            /*Image in 50px X Axis and 100px Y Axis side */
            background-position: 50px 100px;

            /*Image in center and center side */
            background-position: center center;


            /* we can set size of image */
            /* we can give size in pixel as well as % */

            /*500px size from X-Axes and 1000px size fro Y-Axes*/
            background-size: 500px 1000px;

            /*700px size from X-Axes and 700px size fro Y-Axes*/
            background-size: 700px 700px;

            /*50% size from X-Axes and 100% size fro Y-Axes*/
            background-size: 50% 100%;

            /*100% size from X-Axes and 100% size fro Y-Axes*/
            background-size: 100% 100%;

            /*It is also 100% X 100% but according browser and possible that our image cut*/
            background-size: cover;


            /* we can attach background */

            /*It is by default*/
            background-attachment: scroll;

            /*Background fixed*/
            background-attachment: fixed;

            /* Shortcut for use all these property in one lin e  */
            /* background: #ffffff url(https://cdn.pixabay.com/photo/2018/01/24/18/05/background-3104413__340.jpg) no-repeat fixed 50% 10% center center; */

            /* we can use Multiple background  */

            /* syntax:  */
            
            /* background-image : url(firstImage),url(secondImage) */
            /* backgroun-position : left top , right bottom */
            /* background-size : not covered */

        }

        #bg {
            /* For set Color in Background we use background-color */
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>All important notes in CSS Comment for see press ctrl+u</h1>
    <div class="bg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aperiam similique soluta doloremque ea nam
            necessitatibus quibusdam illum, dolore architecto velit a totam tempore assumenda repudiandae praesentium in
            repellat quae et minima delectus. Fugit exercitationem, laudantium sunt quisquam inventore voluptatem ipsam
            placeat laboriosam voluptatum mollitia veritatis dicta aspernatur sequi, accusamus tenetur distinctio vero
            aliquid sit consectetur porro sint nemo nostrum dolores. Consequatur dolorem vero similique aliquid, sit
            saepe quaerat sapiente perferendis id vitae animi ut autem repellat tempore ex officia asperiores. Aut
            inventore placeat impedit nam eaque, fugiat quod, aperiam dignissimos aliquid repudiandae voluptatem
            blanditiis voluptas pariatur laborum rem delectus optio nemo nostrum expedita facilis quae maxime explicabo
            laudantium. Veniam impedit adipisci nostrum esse sequi culpa eum? Consectetur, deleniti rem. Quos voluptates
            a nam ipsa atque doloremque totam eius impedit odio, numquam tempora? Voluptates magni facilis earum
            assumenda aliquid nulla, sunt iusto officia deserunt quod possimus suscipit illo enim ex atque repudiandae
            inventore quam, consectetur nesciunt praesentium incidunt molestias! Dolores ipsum illo quidem eligendi
            temporibus totam dolore ab praesentium error facere aliquid neque, consequatur rem iste adipisci, ea officia
            molestiae aperiam animi deleniti fugiat? Dignissimos, qui ut, repellat rerum adipisci sint quos ipsam facere
            labore repellendus reiciendis ipsa blanditiis enim suscipit! Porro ex totam illo doloribus inventore
            mollitia ut? Odit voluptates sequi fugiat veniam corporis rem dolorem laudantium minima eligendi, deleniti
            pariatur cumque. Maxime eius modi officia aliquam magnam a eveniet autem saepe adipisci possimus repudiandae
            quo, aliquid fugit praesentium laboriosam nesciunt labore rem voluptate. Odit magnam repellat vel provident
            asperiores quo est saepe illo mollitia earum ratione, aut odio, quisquam fugiat fuga corporis. Soluta
            delectus odio numquam cupiditate ea, doloribus sequi possimus corporis ad assumenda corrupti distinctio est?
            Quod iste aspernatur rem necessitatibus corporis fugit eveniet a, nisi labore dolorem eligendi deleniti sed
            impedit minima aliquam suscipit illo placeat! Cum, voluptates! Sed fuga repellat ex eligendi labore minus,
            quis perferendis neque incidunt magni voluptate natus autem omnis qui repudiandae necessitatibus asperiores
            cum excepturi atque iusto magnam at esse ratione vero. Dicta fugit praesentium aliquid at facere nostrum
            maiores autem ex ipsam, temporibus ad neque vel tenetur odio magni, provident nulla animi repudiandae culpa
            et facilis reprehenderit. Non sapiente ducimus eaque soluta quod iste distinctio obcaecati repellat nam,
            voluptate ullam? Voluptatibus quia quaerat earum delectus et! Labore impedit non placeat odit repellat nihil
            perspiciatis iure, maiores rerum tenetur sed quia debitis similique deleniti veritatis maxime magni a
            assumenda ipsum soluta? Molestias eveniet eius quae exercitationem neque qui consequatur distinctio cum
            harum perferendis rerum, error, vitae accusamus assumenda, excepturi at. Consequuntur ullam nihil, a culpa
            nobis, optio veritatis fugiat sapiente tempore id repellendus doloribus eaque voluptates pariatur
            voluptatibus quidem molestias rem sit! Dolor excepturi deleniti minima consequatur eos illum expedita
            voluptate iusto veritatis, similique, illo neque doloribus libero! Reprehenderit consequuntur corporis
            suscipit ad ab nihil officiis vero cum libero deleniti magnam ipsam, illum possimus, soluta eaque, nostrum
            molestias quis id eligendi tempora excepturi neque veritatis voluptatum. Itaque ea possimus cupiditate?
            Deserunt quis nam ipsam, dicta dolorum, aperiam esse dolores suscipit quia natus dignissimos dolor iure odio
            fuga consectetur eveniet sed quas? Culpa consequatur aliquid totam ex quas! Molestiae quasi modi voluptatem
            accusantium esse ab in libero at? Quis, vitae repellat fugit dolorem consectetur corrupti iste inventore
            beatae veniam voluptate itaque? Similique enim eum repellat vero quisquam nesciunt non animi sint distinctio
            accusamus corrupti ducimus voluptas voluptate, fugiat autem rem dolores quod, quia quas. Adipisci corporis
            doloribus soluta sit praesentium nemo alias voluptas, voluptate rem accusantium temporibus unde eum,
            incidunt sapiente aliquam excepturi odit, fugit ipsam reprehenderit tempore mollitia? Accusantium sint nulla
            impedit corrupti, aperiam ab rerum. Beatae ea aut, a nesciunt nemo adipisci illum recusandae eius aspernatur
            nobis repellat animi laudantium porro laboriosam nostrum asperiores sapiente repudiandae autem hic fuga,
            sequi accusantium ipsa! Sed voluptatem iure ad! Provident, dolor nobis. Laboriosam totam doloremque ut,
            officia molestiae corrupti rerum enim iste nemo odit laudantium ullam amet ipsam libero incidunt quia
            repellat aliquam illo. Molestiae quod saepe aspernatur numquam rerum doloremque illum minus et ipsam esse
            porro eius fugiat animi laboriosam consequuntur libero sunt quis recusandae iure, suscipit asperiores quia
            sapiente. Accusamus odit cumque iste temporibus optio natus, vel eos aliquam culpa quidem mollitia, dolorum
            eveniet deserunt, tenetur provident esse sint sunt eligendi corrupti repudiandae recusandae sed commodi
            molestiae. Itaque, possimus voluptate ipsam fugit quas similique ad quidem praesentium quo maiores provident
            voluptates explicabo in quod delectus ipsum. Tenetur, dicta numquam, et aperiam aut, quaerat tempore
            molestiae quos nobis tempora reiciendis eos consectetur at fuga! Quaerat, sed! Ducimus soluta voluptatum
            dignissimos, optio officiis beatae quos labore distinctio voluptates reprehenderit tenetur obcaecati iste a
            repellendus exercitationem excepturi dolor fuga, ad blanditiis sequi aperiam deserunt eveniet ipsum cumque!
            Sunt quisquam ut commodi voluptates, quos quia veritatis natus inventore, eligendi odio blanditiis ullam
            recusandae libero excepturi aspernatur molestiae beatae totam illo neque vitae nobis delectus rem quod. Qui
            non illo quis ratione unde excepturi dolor praesentium, quidem voluptatum doloribus vitae aliquam sunt
            consectetur laboriosam mollitia at enim nihil esse nostrum saepe, consequatur numquam fugit! Quia voluptate
            doloribus, incidunt eaque perspiciatis eos autem officia dolorum rem, amet et voluptatibus. Voluptate esse
            ipsa ea laudantium porro sint est, labore obcaecati veritatis accusamus maiores neque nesciunt consequuntur
            mollitia aliquid non! Iste quibusdam vero mollitia distinctio nemo laboriosam maxime quaerat optio vitae
            modi, commodi amet nesciunt placeat neque ipsa. Excepturi minima facilis explicabo reprehenderit molestiae
            ullam ex unde quia consequatur id amet corrupti aperiam velit eum, odio repellat perspiciatis recusandae
            fugit soluta qui dolorem ipsam nam. Commodi ex rem neque eos, nihil non qui reiciendis dolor quia, possimus
            rerum nobis debitis adipisci recusandae aliquam cupiditate velit maiores, nulla officia reprehenderit. Iure
            obcaecati sapiente inventore. Illo porro reiciendis, necessitatibus sunt, odit fuga autem aperiam beatae et
            velit, earum asperiores consequuntur fugiat eos nostrum perspiciatis iste quis animi exercitationem?
            Voluptatem impedit est rem reprehenderit ut exercitationem cupiditate enim fugiat repudiandae eligendi
            deserunt laboriosam explicabo architecto hic voluptas possimus quia, quod iste consequuntur, ipsa dolorem
            consequatur similique! Aut similique dolor, nisi officia, distinctio ipsam earum sapiente impedit amet
            veritatis eius quae ducimus temporibus?</p>
    </div>

    <div id="bg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aperiam similique soluta doloremque ea nam
            necessitatibus quibusdam illum, dolore architecto velit a totam tempore assumenda repudiandae praesentium in
            repellat quae et minima delectus. Fugit exercitationem, laudantium sunt quisquam inventore voluptatem ipsam
            placeat laboriosam voluptatum mollitia veritatis dicta aspernatur sequi, accusamus tenetur distinctio vero
            aliquid sit consectetur porro sint nemo nostrum dolores. Consequatur dolorem vero similique aliquid, sit
            saepe quaerat sapiente perferendis id vitae animi ut autem repellat tempore ex officia asperiores. Aut
            inventore placeat impedit nam eaque, fugiat quod, aperiam dignissimos aliquid repudiandae voluptatem
            blanditiis voluptas pariatur laborum rem delectus optio nemo nostrum expedita facilis quae maxime explicabo
            laudantium. Veniam impedit adipisci nostrum esse sequi culpa eum? Consectetur, deleniti rem. Quos voluptates
            a nam ipsa atque doloremque totam eius impedit odio, numquam tempora? Voluptates magni facilis earum
            assumenda aliquid nulla, sunt iusto officia deserunt quod possimus suscipit illo enim ex atque repudiandae
            inventore quam, consectetur nesciunt praesentium incidunt molestias! Dolores ipsum illo quidem eligendi
            temporibus totam dolore ab praesentium error facere aliquid neque, consequatur rem iste adipisci, ea officia
            molestiae aperiam animi deleniti fugiat? Dignissimos, qui ut, repellat rerum adipisci sint quos ipsam facere
            labore repellendus reiciendis ipsa blanditiis enim suscipit! Porro ex totam illo doloribus inventore
            mollitia ut? Odit voluptates sequi fugiat veniam corporis rem dolorem laudantium minima eligendi, deleniti
            pariatur cumque. Maxime eius modi officia aliquam magnam a eveniet autem saepe adipisci possimus repudiandae
            quo, aliquid fugit praesentium laboriosam nesciunt labore rem voluptate. Odit magnam repellat vel provident
            asperiores quo est saepe illo mollitia earum ratione, aut odio, quisquam fugiat fuga corporis. Soluta
            delectus odio numquam cupiditate ea, doloribus sequi possimus corporis ad assumenda corrupti distinctio est?
            Quod iste aspernatur rem necessitatibus corporis fugit eveniet a, nisi labore dolorem eligendi deleniti sed
            impedit minima aliquam suscipit illo placeat! Cum, voluptates! Sed fuga repellat ex eligendi labore minus,
            quis perferendis neque incidunt magni voluptate natus autem omnis qui repudiandae necessitatibus asperiores
            cum excepturi atque iusto magnam at esse ratione vero. Dicta fugit praesentium aliquid at facere nostrum
            maiores autem ex ipsam, temporibus ad neque vel tenetur odio magni, provident nulla animi repudiandae culpa
            et facilis reprehenderit. Non sapiente ducimus eaque soluta quod iste distinctio obcaecati repellat nam,
            voluptate ullam? Voluptatibus quia quaerat earum delectus et! Labore impedit non placeat odit repellat nihil
            perspiciatis iure, maiores rerum tenetur sed quia debitis similique deleniti veritatis maxime magni a
            assumenda ipsum soluta? Molestias eveniet eius quae exercitationem neque qui consequatur distinctio cum
            harum perferendis rerum, error, vitae accusamus assumenda, excepturi at. Consequuntur ullam nihil, a culpa
            nobis, optio veritatis fugiat sapiente tempore id repellendus doloribus eaque voluptates pariatur
            voluptatibus quidem molestias rem sit! Dolor excepturi deleniti minima consequatur eos illum expedita
            voluptate iusto veritatis, similique, illo neque doloribus libero! Reprehenderit consequuntur corporis
            suscipit ad ab nihil officiis vero cum libero deleniti magnam ipsam, illum possimus, soluta eaque, nostrum
            molestias quis id eligendi tempora excepturi neque veritatis voluptatum. Itaque ea possimus cupiditate?
            Deserunt quis nam ipsam, dicta dolorum, aperiam esse dolores suscipit quia natus dignissimos dolor iure odio
            fuga consectetur eveniet sed quas? Culpa consequatur aliquid totam ex quas! Molestiae quasi modi voluptatem
            accusantium esse ab in libero at? Quis, vitae repellat fugit dolorem consectetur corrupti iste inventore
            beatae veniam voluptate itaque? Similique enim eum repellat vero quisquam nesciunt non animi sint distinctio
            accusamus corrupti ducimus voluptas voluptate, fugiat autem rem dolores quod, quia quas. Adipisci corporis
            doloribus soluta sit praesentium nemo alias voluptas, voluptate rem accusantium temporibus unde eum,
            incidunt sapiente aliquam excepturi odit, fugit ipsam reprehenderit tempore mollitia? Accusantium sint nulla
            impedit corrupti, aperiam ab rerum. Beatae ea aut, a nesciunt nemo adipisci illum recusandae eius aspernatur
            nobis repellat animi laudantium porro laboriosam nostrum asperiores sapiente repudiandae autem hic fuga,
            sequi accusantium ipsa! Sed voluptatem iure ad! Provident, dolor nobis. Laboriosam totam doloremque ut,
            officia molestiae corrupti rerum enim iste nemo odit laudantium ullam amet ipsam libero incidunt quia
            repellat aliquam illo. Molestiae quod saepe aspernatur numquam rerum doloremque illum minus et ipsam esse
            porro eius fugiat animi laboriosam consequuntur libero sunt quis recusandae iure, suscipit asperiores quia
            sapiente. Accusamus odit cumque iste temporibus optio natus, vel eos aliquam culpa quidem mollitia, dolorum
            eveniet deserunt, tenetur provident esse sint sunt eligendi corrupti repudiandae recusandae sed commodi
            molestiae. Itaque, possimus voluptate ipsam fugit quas similique ad quidem praesentium quo maiores provident
            voluptates explicabo in quod delectus ipsum. Tenetur, dicta numquam, et aperiam aut, quaerat tempore
            molestiae quos nobis tempora reiciendis eos consectetur at fuga! Quaerat, sed! Ducimus soluta voluptatum
            dignissimos, optio officiis beatae quos labore distinctio voluptates reprehenderit tenetur obcaecati iste a
            repellendus exercitationem excepturi dolor fuga, ad blanditiis sequi aperiam deserunt eveniet ipsum cumque!
            Sunt quisquam ut commodi voluptates, quos quia veritatis natus inventore, eligendi odio blanditiis ullam
            recusandae libero excepturi aspernatur molestiae beatae totam illo neque vitae nobis delectus rem quod. Qui
            non illo quis ratione unde excepturi dolor praesentium, quidem voluptatum doloribus vitae aliquam sunt
            consectetur laboriosam mollitia at enim nihil esse nostrum saepe, consequatur numquam fugit! Quia voluptate
            doloribus, incidunt eaque perspiciatis eos autem officia dolorum rem, amet et voluptatibus. Voluptate esse
            ipsa ea laudantium porro sint est, labore obcaecati veritatis accusamus maiores neque nesciunt consequuntur
            mollitia aliquid non! Iste quibusdam vero mollitia distinctio nemo laboriosam maxime quaerat optio vitae
            modi, commodi amet nesciunt placeat neque ipsa. Excepturi minima facilis explicabo reprehenderit molestiae
            ullam ex unde quia consequatur id amet corrupti aperiam velit eum, odio repellat perspiciatis recusandae
            fugit soluta qui dolorem ipsam nam. Commodi ex rem neque eos, nihil non qui reiciendis dolor quia, possimus
            rerum nobis debitis adipisci recusandae aliquam cupiditate velit maiores, nulla officia reprehenderit. Iure
            obcaecati sapiente inventore. Illo porro reiciendis, necessitatibus sunt, odit fuga autem aperiam beatae et
            velit, earum asperiores consequuntur fugiat eos nostrum perspiciatis iste quis animi exercitationem?
            Voluptatem impedit est rem reprehenderit ut exercitationem cupiditate enim fugiat repudiandae eligendi
            deserunt laboriosam explicabo architecto hic voluptas possimus quia, quod iste consequuntur, ipsa dolorem
            consequatur similique! Aut similique dolor, nisi officia, distinctio ipsam earum sapiente impedit amet
            veritatis eius quae ducimus temporibus?</p>
    </div>
</body>
</html>