<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in CSS</title>

    <style>
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;

        }

        a:link{
            background-color: yellow;
            color: red;
        }

        a:visited{
            background-color: black;
            color: rebeccapurple;
        }

        a:hover{
            background-color: yellowgreen;
            color: black;
        }

        a:active{
            background-color: black;
            color: orange;
        }

    </style>

</head>
<body>
    <a href="https://github.com/priyansh70" target="blank">My Github Account</a> <br>
    <a href="https://www.linkedin.com/in/-priyanshpatel/"target="blank">My LinkedIn Account</a>
    
    <p>Link have stages</p>
    <ul>
        This sequence is style in css
        <li>link</li>
        <li>Visite</li>
        <li>Hover</li>
        <li>Active</li>
    </ul>
</body>
</html>