<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cursor</title>

    <style>
        div{
            border: 3px solid red;
            cursor: cell;
            cursor: progress;
            cursor: crosshair;
            cursor: zoom-in;
            cursor: zoom-out;
            cursor: all-scroll;
            cursor: wait;
            cursor: move;
            cursor: no-drop;
            cursor: grab;
        }
        h1
        {
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: yellow;
            background-color: black;
            font-size: 20px;
            /* cursor: wait; */
        }
    </style>

</head>

<body>
    <h1>Different type of CSS Cursor</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corporis adipisci molestias ullam odio
            inventore, similique voluptatibus odit, molestiae incidunt, commodi saepe iste harum ratione laboriosam id
            error officia culpa qui enim facilis? Ut, officia? Molestias veritatis voluptatibus nam nisi numquam ipsa
            nobis dolores mollitia, nemo vel et quidem dolorum.

        </p>
    </div>
    <h1>All Property Reference :- <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_cursor" target="_blank">Click Here</a></h1>
</body>

</html>