<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        div
        {
            height: 220px;
            width: 550px;
            border: 2px solid rgb(21, 51, 51);
            margin: 50px auto;
            background-color: aqua;

            /* Box Shadow */
            /*horizontol vertical blur spred*/
            box-shadow: 10px 10px 5px 10px rgb(255, 100, 209);
        }

        #multiBorder
        {
            height: 220px;
            width: 550px;
            border: 2px solid rgb(87, 243, 26);
            margin: 50px auto;
            background-color: rgb(67, 67, 255);
            box-shadow: 10px 10px 10px yellow inset, 10px 10px 10px red;
        }
    </style>
</head>
<body>
    <h1>Box Shadow</h1>
    <div></div>
    <div id="multiBorder"></div>
</body>
</html>