<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    
    <style>

        /* div1 and div2 have same property but div2 is greater than div1 */
        /* because of padding */

        /* if we want after giving padding and margin our height and width dont increase */
        /* then we use boxsizing */

        #div1
        {
            background-color: bisque;
            width: 600px;
            height: 200px;
            border: 5px solid red;
            box-sizing: border-box;
        }
        #div2
        {
            background-color: yellow;
            width: 600px;
            height: 200px;
            border: 5px solid red;
            padding: 50px;
            box-sizing: border-box;
        }

    </style>

</head>
<body>
    <div id="div1">This is Div1 </div><hr>
    <div id="div2">This is Div2</div>
</body>
</html>