<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inherit and Initial</title>
    <style>
        #green
        {
            color: green;
            width: 400px;
            height: 200px;
        }

        #blue
        {
            color: blue;
            width: 50px;
            height: 20px;
        }
        
        #initial
        {
            color: initial;
            width: 50px;
            height: 20px;
        }

        #inherit
        {
            color: inherit;
            width: 50px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="green">
        This is Green <br>
        <p id="blue">This is blue</p> <br>
        <p id="initial">This is Initial</p> <br>
        <p id="inherit">This is Inherit </p> <br>
    </div>
</body>
</html>