<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layer and Z-Index</title>

    <style>
        #parent
        {
            position: relative;
            height: 300px;
            width: 50%;
            margin: 150px;
        }
        #box1
        {
            height: 100px;
            background-color: aqua;
            width: 100px;
            display: inline-block;
            position: relative;
            z-index: -1;
        }
        
        #box2{
            height: 100px;
            background-color: tomato;
            width: 100px;
            display: inline-block;
            position: relative;
            top: 50px;
            right: 50px;
            z-index: 6;
        }
        
        #box3
        {
            height: 100px;    
            background-color: pink;
            width: 100px;
            display: inline-block;
            position: relative;
            top: 100px;
            right: 100px;
            z-index: 1;
        }
    </style>

</head>
<body>
    <h1>Layer and Z-Index in CSS</h1>
    <h3> Z-Index is work Only on Those Element that have Relative or Absolute position</h3>
    <p>jiske pas jitni jyada z-indexing value hogi wo front me dikhega</p>

    <div id="parent">
       
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>