<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>

    <style>
        #demo {
            border: 2px solid green;
            overflow: auto;
            /*dono img paragraph box me hi rahe isly hm overflow auto kr denge*/
        }

        img {
            height: 180px;
            width: 80px;
            padding: 10px;
        }

        #img1 {
            float: right;
            /*we float this pic at right side*/
        }

        #img2 {
            float: right;
            clear: both;
            /*and clear this from both side because ye pic ab new line se ayga naki collabe krega img1 se*/
        }
        .content{
            height: 100px;
            background-color: antiquewhite;
            width: 70%;
            float: left; 
        }
        .slidebar
        {
            height: 80px;
            width: 30%;
            background-color: burlywood;
            float: left;
        }
        .footer
        {
            width: 100%;
            height: 200px;
            background-color: rebeccapurple;
            clear: both; /*agr ham ise cover both nahi dege to wo content or slidebar ke bich jo space hai wo usi me footer ko add kr dega new line smjhh kr*/
        }
    </style>

</head>

<body>
    <h1>Clear in CSS</h1>
    <p id="demo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eum magni nesciunt tempore sit debitis
        molestiae consequuntur quam earum dolor vel amet sint aliquid asperiores? Vitae placeat impedit rem minima
        sint,<img src="images/sprite.jpg" alt="" id="img1">
        debitis sed quod neque dignissimos ipsam odio nihil consequatur, facere error amet aperiam quos in cupiditate
        non corrupti sapiente vero necessitatibus. Ad eos totam, ipsum esse inventore cum velit a, id odio quae quam
        fugiat aliquam maxime saepe quis cumque vitae minus dolorem eius voluptas pariatur quasi omnis natus! Laborum
        soluta nostrum provident neque ullam voluptates inventore pariatur excepturi sapiente possimus! Perferendis
        explicabo cumque voluptatum incidunt sint quis, possimus laborum molestiae tenetur necessitatibus illo,<img
            src="images/sprite.jpg" alt="" id="img2">
        asperiores molestias id, nisi maxime quisquam fugiat saepe qui et eos eius aliquam itaque nemo obcaecati.
        Aperiam dolorum assumenda qui facere atque est nobis, excepturi quaerat deserunt esse nam quisquam nostrum
        numquam odio, accusamus architecto. Doloremque rerum magnam possimus illum iusto, impedit tempore odio minima
        deserunt animi ipsam similique molestiae quae at repellat, sit est. Placeat provident rerum quos cupiditate nemo
        corporis id? Totam doloremque nam, quod est, voluptates recusandae tempora deleniti esse vero ullam suscipit eum
        at delectus impedit, ipsum consectetur provident soluta laborum alias dolorum! Suscipit placeat ut quas
        repellat, odit ex expedita.
    </p>

    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae blanditiis, nulla assumenda ducimus
            rerum cum minus obcaecati hic eos omnis aperiam consectetur fuga voluptatem distinctio necessitatibus
            maxime? Consectetur autem est perspiciatis suscipit natus maiores nemo, vel, aut aliquam aperiam error at
            ut, accusantium corporis alias quos debitis dolorum! Amet aperiam reiciendis debitis atque tempora at
            at libero quis eum est non, culpa sit distinctio, sed illo animi eveniet ea. Nisi, natus fugiat.</p>
    </div>

    <div class="slidebar">
        slidebar
    </div>
    <div class="footer">
        Footer
    </div>
</body>

</html>