<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        #div1{
            width: 60%;
            background-color: greenyellow;
            float: left;
        }
        #div2{
            width: 40%;
            background-color: yellow;
            float: left;
        }
        h1{
            font-size: 50px;
        }
        @media screen and (max-width:648px){
            #div1{
                width: 50%;
                color: white;
                background-color: black;
            }
            #div2 {
                width: 50%;
                color: black;
                background-color: white;
            }
        }
    </style>

</head>
<body>
    <div id="div1">
        <h1>This is div1</h1>
    </div>
    <div id="div2">
        <h1>This is Div2</h1>
    </div>
</body>
</html>